0: OP_ZERO [1:1]
1: OP_POP_TO_ASTACK [1:1]
2: OP_ZERO [1:1]
3: OP_POP_TO_ASTACK [1:1]
4: OP_ZERO [1:1]
5: OP_POP_TO_ASTACK [1:1]
6: OP_ZERO [1:1]
7: OP_POP_TO_ASTACK [1:1]
8: OP_ZERO [1:1]
9: OP_POP_TO_ASTACK [1:1]
10: OP_ZERO [1:1]
11: OP_POP_TO_ASTACK [1:1]
12: OP_ZERO [1:1]
13: OP_POP_TO_ASTACK [1:1]
14: OP_ZERO [1:1]
15: OP_POP_TO_ASTACK [1:1]
16: OP_ZERO [1:1]
17: OP_POP_TO_ASTACK [1:1]
18: OP_ZERO [1:1]
19: OP_POP_TO_ASTACK [1:1]
20: OP_LOAD_AND_LINK_VEC_TO_ASTACK_LONG VAL_VECTOR [1:1]
22: OP_LOC_LONG VAL_VECTOR [1:1]
25: OP_ADDI [1:1]
26: OP_INIT_VEC_DIMS 1 [1:1]
28: OP_LOC_LONG 1 [3:11]
31: OP_LOC_LONG 0 [3:6]
34: OP_SET_INDEXED_LOCAL_LONG 0 1 [3:9]
38: OP_LOC_LONG 1 [4:11]
41: OP_LOC_LONG 1 [4:6]
44: OP_SET_INDEXED_LOCAL_LONG 0 1 [4:9]
48: OP_ZERO [6:5]
49: OP_LOC_LONG 2 [6:9]
52: OP_SET_LOCAL_LONG 1 [6:5]
55: OP_ZERO [6:14]
56: OP_LOC_LONG 9 [6:14]
59: OP_SET_LOCAL_LONG 2 [6:14]
62: OP_GET_LOCAL_LONG 1 [6:1]
65: OP_GET_LOCAL_LONG 2 [6:1]
68: OP_ILEQ [6:5]
69: OP_SKIPF_LONG 45 [6:5]
72: OP_POPV [6:5]
73: OP_GET_LOCAL_LONG 0 [7:15]
76: OP_GET_LOCAL_LONG 1 [7:20]
79: OP_LOC_LONG 1 [7:24]
82: OP_SUBI [7:22]
83: OP_GET_INDEX 1 [7:19]
85: OP_GET_LOCAL_LONG 0 [7:29]
88: OP_GET_LOCAL_LONG 1 [7:34]
91: OP_LOC_LONG 2 [7:38]
94: OP_SUBI [7:36]
95: OP_GET_INDEX 1 [7:33]
97: OP_ADDI [7:27]
98: OP_GET_LOCAL_LONG 1 [7:10]
101: OP_SET_INDEXED_LOCAL_LONG 0 1 [7:13]
105: OP_GET_LOCAL_LONG 1 [6:1]
108: OP_ONE [6:1]
109: OP_ADDI [6:1]
110: OP_SET_LOCAL_LONG 1 [6:1]
113: OP_SKIP_BACK_LONG 54 [7:5]
116: OP_POPV [6:5]
117: OP_POPV [6:1]
118: OP_POPV [6:1]
119: OP_GET_LOCAL_LONG 0 [10:9]
122: OP_WRITE 1 [10:1]
124: OP_NEWLINE [10:1]
125: OP_POPV [1:1]
126: OP_HALT [1:1]
