0: OP_ZERO [1:1]
1: OP_POP_TO_ASTACK [1:1]
2: OP_ZERO [1:1]
3: OP_POP_TO_ASTACK [1:1]
4: OP_ZERO [1:1]
5: OP_POP_TO_ASTACK [1:1]
6: OP_ZERO [1:1]
7: OP_POP_TO_ASTACK [1:1]
8: OP_ZERO [1:1]
9: OP_POP_TO_ASTACK [1:1]
10: OP_ZERO [1:1]
11: OP_POP_TO_ASTACK [1:1]
12: OP_ZERO [1:1]
13: OP_POP_TO_ASTACK [1:1]
14: OP_ZERO [1:1]
15: OP_POP_TO_ASTACK [1:1]
16: OP_ZERO [1:1]
17: OP_POP_TO_ASTACK [1:1]
18: OP_ZERO [1:1]
19: OP_POP_TO_ASTACK [1:1]
20: OP_LOAD_AND_LINK_VEC_TO_ASTACK_LONG VAL_VECTOR [1:1]
22: OP_LOC_LONG VAL_VECTOR [1:1]
25: OP_ADDI [1:1]
26: OP_INIT_VEC_DIMS 1 [1:1]
28: OP_LOC_LONG 1 [3:11]
31: OP_LOC_LONG 0 [3:6]
34: OP_SET_LOCAL_LONG 0 [3:9]
37: OP_LOC_LONG 1 [4:11]
40: OP_LOC_LONG 1 [4:6]
43: OP_SET_LOCAL_LONG 0 [4:9]
46: OP_ZERO [6:5]
47: OP_LOC_LONG 2 [6:9]
50: OP_SET_LOCAL_LONG 1 [6:5]
53: OP_ZERO [6:14]
54: OP_LOC_LONG 9 [6:14]
57: OP_SET_LOCAL_LONG 2 [6:14]
60: OP_GET_LOCAL_LONG 1 [6:1]
63: OP_GET_LOCAL_LONG 2 [6:1]
66: OP_ILEQ [6:5]
67: OP_SKIPF_LONG 44 [6:5]
70: OP_POPV [6:5]
71: OP_GET_LOCAL_LONG 0 [7:15]
74: OP_GET_LOCAL_LONG 1 [7:20]
77: OP_LOC_LONG 1 [7:24]
80: OP_SUBI [7:22]
81: OP_GET_INDEX 1 [7:19]
83: OP_GET_LOCAL_LONG 0 [7:29]
86: OP_GET_LOCAL_LONG 1 [7:34]
89: OP_LOC_LONG 2 [7:38]
92: OP_SUBI [7:36]
93: OP_GET_INDEX 1 [7:33]
95: OP_ADDI [7:27]
96: OP_GET_LOCAL_LONG 1 [7:10]
99: OP_SET_LOCAL_LONG 0 [7:13]
102: OP_GET_LOCAL_LONG 1 [6:1]
105: OP_ONE [6:1]
106: OP_ADDI [6:1]
107: OP_SET_LOCAL_LONG 1 [6:1]
110: OP_SKIP_BACK_LONG 53 [7:5]
113: OP_POPV [6:5]
114: OP_POPV [6:1]
115: OP_POPV [6:1]
116: OP_GET_LOCAL_LONG 0 [10:9]
119: OP_WRITE 1 [10:1]
121: OP_NEWLINE [10:1]
122: OP_POPV [1:1]
123: OP_HALT [1:1]
